# ShareIt3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stelkobg/shareit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stelkobg/shareit/: AccountSettingsActivity.kt  AddPostActivity.kt  CommentsActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/stelkobg/shareit/Adapter/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/stelkobg/shareit/Fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/stelkobg/shareit/Model/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/res/drawable/: custom_button_blue.xml  custom_button_light_blue.xml  custom_button_orange.xml  custom_button_red.xml  custom_login_signup_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_show_users.xml  activity_sign_in.xml  activity_sign_up.xml  comments_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  notifications_item_layout.xml  posts_layout.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stelkobg/shareit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
