<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="1dp"
                android:src="@drawable/profile"
                app:civ_border_width="0.8dp"
                app:civ_border_color="@color/colorBlack"/>

            <TextView
                android:id="@+id/user_name_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="5dp"
                android:text="user name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/heart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"/>

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/post_image_comment_btn"
                android:paddingRight="70dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/comment"
                android:layout_alignRight="@id/post_image_like_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"/>

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text=""
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorGrey"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="0sp"
            android:textColor="@color/colorBlack"
            />







    </LinearLayout>


</androidx.cardview.widget.CardView>